"""empty message

Revision ID: 0923d5b09f3f
Revises: 5e8fb9fbc894
Create Date: 2018-02-27 03:18:19.619213

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0923d5b09f3f'
down_revision = '5e8fb9fbc894'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('download_feature',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('store_id', sa.Integer(), nullable=True),
    sa.Column('feature_name', sa.String(length=20), nullable=True),
    sa.Column('feature_value', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['store_id'], ['user_store_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('download_feature')
    # ### end Alembic commands ###
