"""empty message

Revision ID: 2148ed7d52fe
Revises: c8eb7ed416a9
Create Date: 2022-04-05 16:22:38.904110

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2148ed7d52fe'
down_revision = 'c8eb7ed416a9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('feed_back',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=40), nullable=True),
    sa.Column('phone', sa.String(length=13), nullable=True),
    sa.Column('email', sa.String(length=30), nullable=True),
    sa.Column('message', sa.String(length=1000), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('column_type', sa.String(length=20), nullable=True),
    sa.Column('column_option', sa.String(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('provider',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('provider_name', sa.String(length=40), nullable=False),
    sa.Column('address', sa.String(length=30), nullable=True),
    sa.Column('doll_to_uah', sa.Float(), nullable=True),
    sa.Column('euro_to_uah', sa.Float(), nullable=True),
    sa.Column('provider_phone', sa.String(length=13), nullable=True),
    sa.Column('provider_viber', sa.String(length=13), nullable=True),
    sa.Column('provider_mail', sa.String(length=30), nullable=True),
    sa.Column('market_rate', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('provider_name')
    )
    op.create_table('service_setting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('setting_type', sa.String(length=20), nullable=False),
    sa.Column('setting_value', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_name', sa.String(length=64), nullable=False),
    sa.Column('password_hash', sa.String(length=64), nullable=False),
    sa.Column('role', sa.String(length=16), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_name')
    )
    op.create_table('displayed_fields',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('field_name', sa.String(length=20), nullable=True),
    sa.Column('flag', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('download_config',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('category', sa.Integer(), nullable=True),
    sa.Column('number_column', sa.Integer(), nullable=True),
    sa.Column('name_column', sa.String(length=20), nullable=True),
    sa.Column('column_type', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('download_type',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('download_type', sa.SmallInteger(), nullable=True),
    sa.Column('delimiter', sa.String(length=2), nullable=True),
    sa.Column('coding', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_admin_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('admin_name', sa.String(length=30), nullable=True),
    sa.Column('delimeter', sa.String(length=2), nullable=True),
    sa.Column('rights', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_provider_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.Column('access_photo', sa.Boolean(), nullable=True),
    sa.Column('provider_locale', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['provider_id'], ['provider.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_store_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('phone_number', sa.String(length=13), nullable=False),
    sa.Column('store_name', sa.String(length=30), nullable=False),
    sa.Column('e_mail', sa.String(length=30), nullable=False),
    sa.Column('director_name', sa.String(length=30), nullable=True),
    sa.Column('director_phone', sa.String(length=13), nullable=True),
    sa.Column('store_address', sa.String(length=30), nullable=True),
    sa.Column('prorogue', sa.Boolean(), nullable=True),
    sa.Column('without_watermark', sa.Boolean(), nullable=True),
    sa.Column('water_mark', sa.Boolean(), nullable=True),
    sa.Column('access', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('admin_upload',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user_admin_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('download_feature',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('store_id', sa.Integer(), nullable=True),
    sa.Column('feature_name', sa.String(length=20), nullable=True),
    sa.Column('feature_value', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['store_id'], ['user_store_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('news',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.Column('admin_id', sa.Integer(), nullable=True),
    sa.Column('category', sa.Integer(), nullable=True),
    sa.Column('news_type', sa.SmallInteger(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['admin_id'], ['user_admin_info.id'], ),
    sa.ForeignKeyConstraint(['provider_id'], ['provider.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('price',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('admin_id', sa.Integer(), nullable=True),
    sa.Column('photo', sa.Boolean(), nullable=True),
    sa.Column('date_start', sa.DateTime(), nullable=True),
    sa.Column('date_end', sa.DateTime(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['admin_id'], ['user_admin_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('store_provider',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.Column('store_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['provider_id'], ['provider.id'], ),
    sa.ForeignKeyConstraint(['store_id'], ['user_store_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('store_provider_name',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('store_id', sa.Integer(), nullable=True),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.Column('provider_name', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['provider_id'], ['provider.id'], ),
    sa.ForeignKeyConstraint(['store_id'], ['user_store_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('upload_field',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('category', sa.Integer(), nullable=True),
    sa.Column('column_name', sa.String(length=20), nullable=True),
    sa.Column('column_type', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user_admin_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('admin_message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('news_id', sa.Integer(), nullable=True),
    sa.Column('tittle', sa.String(length=30), nullable=True),
    sa.Column('message', sa.String(length=2000), nullable=True),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('new_product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['news.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('price_filter',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('price_id', sa.Integer(), nullable=True),
    sa.Column('column_type', sa.String(length=20), nullable=True),
    sa.Column('column_value', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['price_id'], ['price.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('price_provider',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('price_id', sa.Integer(), nullable=True),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['price_id'], ['price.id'], ),
    sa.ForeignKeyConstraint(['provider_id'], ['provider.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('price_sort',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('price_id', sa.Integer(), nullable=True),
    sa.Column('column_type', sa.String(length=20), nullable=True),
    sa.Column('order_number', sa.SmallInteger(), nullable=True),
    sa.ForeignKeyConstraint(['price_id'], ['price.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('seen_news',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('store_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.ForeignKeyConstraint(['store_id'], ['user_store_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('category', sa.Integer(), nullable=True),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.Column('news_product_id', sa.Integer(), nullable=True),
    sa.Column('articul', sa.String(length=40), nullable=False),
    sa.Column('brand_name', sa.String(length=40), nullable=True),
    sa.Column('cost', sa.Float(), nullable=False),
    sa.Column('cost_site', sa.Float(), nullable=False),
    sa.Column('currency', sa.String(length=40), nullable=False),
    sa.Column('descreption', sa.String(length=300), nullable=True),
    sa.Column('thumbnail', sa.String(length=30), nullable=False),
    sa.Column('presence', sa.String(length=40), nullable=False),
    sa.Column('accept', sa.Boolean(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['news_product_id'], ['new_product.id'], ),
    sa.ForeignKeyConstraint(['provider_id'], ['provider.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('new_articul_product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=False),
    sa.Column('articul', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id', 'news_id')
    )
    op.create_table('new_photo_product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id', 'news_id')
    )
    op.create_table('old_product_cost',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=True),
    sa.Column('cost', sa.Float(), nullable=False),
    sa.Column('cost_site', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('old_product_features',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=True),
    sa.Column('brand_name', sa.String(length=40), nullable=True),
    sa.Column('group', sa.String(length=40), nullable=True),
    sa.Column('type', sa.String(length=40), nullable=True),
    sa.Column('repeat', sa.String(length=40), nullable=True),
    sa.Column('sex', sa.String(length=40), nullable=True),
    sa.Column('min_order', sa.String(length=40), nullable=True),
    sa.Column('material_outside', sa.String(length=40), nullable=True),
    sa.Column('material_inside', sa.String(length=40), nullable=True),
    sa.Column('material_insole', sa.String(length=40), nullable=True),
    sa.Column('colour', sa.String(length=40), nullable=True),
    sa.Column('size', sa.String(length=40), nullable=True),
    sa.Column('season', sa.String(length=40), nullable=True),
    sa.Column('box', sa.String(length=40), nullable=True),
    sa.Column('manufacturer', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('old_product_presence',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('news_id', sa.Integer(), nullable=True),
    sa.Column('presence', sa.String(length=40), nullable=False),
    sa.ForeignKeyConstraint(['news_id'], ['news.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('photo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('url', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('preparatory_shoes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('admin_id', sa.Integer(), nullable=True),
    sa.Column('provider_id', sa.Integer(), nullable=True),
    sa.Column('articul', sa.String(length=40), nullable=True),
    sa.Column('cost', sa.Float(), nullable=False),
    sa.Column('cost_site', sa.Float(), nullable=False),
    sa.Column('currency', sa.String(length=40), nullable=False),
    sa.Column('presence', sa.String(length=40), nullable=False),
    sa.Column('brand_name', sa.String(length=40), nullable=True),
    sa.Column('group', sa.String(length=40), nullable=True),
    sa.Column('type', sa.String(length=40), nullable=True),
    sa.Column('repeat', sa.String(length=40), nullable=True),
    sa.Column('sex', sa.String(length=40), nullable=True),
    sa.Column('min_order', sa.String(length=40), nullable=True),
    sa.Column('material_outside', sa.String(length=40), nullable=True),
    sa.Column('material_inside', sa.String(length=40), nullable=True),
    sa.Column('material_insole', sa.String(length=40), nullable=True),
    sa.Column('colour', sa.String(length=40), nullable=True),
    sa.Column('size', sa.String(length=40), nullable=True),
    sa.Column('season', sa.String(length=40), nullable=True),
    sa.Column('box', sa.String(length=40), nullable=True),
    sa.Column('manufacturer', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['admin_id'], ['user_admin_info.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['provider_id'], ['user_provider_info.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('shoes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('group', sa.String(length=40), nullable=True),
    sa.Column('type', sa.String(length=40), nullable=True),
    sa.Column('repeat', sa.String(length=40), nullable=True),
    sa.Column('sex', sa.String(length=40), nullable=True),
    sa.Column('min_order', sa.String(length=40), nullable=True),
    sa.Column('material_outside', sa.String(length=40), nullable=True),
    sa.Column('material_inside', sa.String(length=40), nullable=True),
    sa.Column('material_insole', sa.String(length=40), nullable=True),
    sa.Column('colour', sa.String(length=40), nullable=True),
    sa.Column('size', sa.String(length=40), nullable=True),
    sa.Column('season', sa.String(length=40), nullable=True),
    sa.Column('box', sa.String(length=40), nullable=True),
    sa.Column('manufacturer', sa.String(length=40), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('shoes')
    op.drop_table('preparatory_shoes')
    op.drop_table('photo')
    op.drop_table('old_product_presence')
    op.drop_table('old_product_features')
    op.drop_table('old_product_cost')
    op.drop_table('new_photo_product')
    op.drop_table('new_articul_product')
    op.drop_table('product')
    op.drop_table('seen_news')
    op.drop_table('price_sort')
    op.drop_table('price_provider')
    op.drop_table('price_filter')
    op.drop_table('new_product')
    op.drop_table('admin_message')
    op.drop_table('upload_field')
    op.drop_table('store_provider_name')
    op.drop_table('store_provider')
    op.drop_table('price')
    op.drop_table('news')
    op.drop_table('download_feature')
    op.drop_table('admin_upload')
    op.drop_table('user_store_info')
    op.drop_table('user_provider_info')
    op.drop_table('user_admin_info')
    op.drop_table('download_type')
    op.drop_table('download_config')
    op.drop_table('displayed_fields')
    op.drop_table('user')
    op.drop_table('service_setting')
    op.drop_table('provider')
    op.drop_table('option')
    op.drop_table('feed_back')
    # ### end Alembic commands ###
