"""empty message

Revision ID: c8eb7ed416a9
Revises: ef562d5dfc2d
Create Date: 2018-04-19 01:19:59.841384

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c8eb7ed416a9'
down_revision = 'ef562d5dfc2d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('price', sa.Column('date_end', sa.DateTime(), nullable=True))
    op.add_column('price', sa.Column('date_start', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('price', 'date_start')
    op.drop_column('price', 'date_end')
    # ### end Alembic commands ###
