"""empty message

Revision ID: cc0fc53bdf14
Revises: 0923d5b09f3f
Create Date: 2018-03-06 10:29:55.332925

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cc0fc53bdf14'
down_revision = '0923d5b09f3f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('new_articul_product', sa.Column('articul', sa.String(length=40), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('new_articul_product', 'articul')
    # ### end Alembic commands ###
