"""empty message

Revision ID: ef562d5dfc2d
Revises: 2ab4f1465efd
Create Date: 2018-03-12 22:49:59.898110

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ef562d5dfc2d'
down_revision = '2ab4f1465efd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('provider', sa.Column('market_rate', sa.Boolean(), nullable=True))
    op.add_column('user_provider_info', sa.Column('access_photo', sa.Boolean(), nullable=True))
    op.add_column('user_provider_info', sa.Column('provider_locale', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_provider_info', 'provider_locale')
    op.drop_column('user_provider_info', 'access_photo')
    op.drop_column('provider', 'market_rate')
    # ### end Alembic commands ###
